##########需要下载的文件后缀?
_ext=.cp, .cpp, .c, .sh, .h, .xml, .cfg, makefile,.exe,.url,.txt
##########不需要下载的目录?
_not=/mgcrm/channel,/mgcrm/work/shangguanglin,/mgcrm/work/zhangli/libxml2-2.7.4,/mgcrm/run/cfg/commagent/etc,/mgcrm/run/backup, /mgcrm/work/Python, /mgcrm/run/cfile/tibss/iasm/src
#本地存储目录?
local_path=C:/
#远程下载目录?
path=/tool/Colors/
#是否覆盖[true],否则跳过?
cover=true
#
username=ossuser
password=Changeme_123
HOST=192.168.0.5